# POSTGRESQL CONFIG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123*
POSTGRES_DB=goalrush-db

# PGADMIN CONFIG
# PGADMIN_DEFAULT_EMAIL=goodfood-cesi@gmail.com
# PGADMIN_DEFAULT_PASSWORD=pgadmin123*
